PASSWORD_SALT=ThC7GqodLuFivIq
RASA_X_VERSION=0.39.3
RASA_VERSION=2.4.0
RASA_X_DEMO_VERSION=0.38.0
RASA_TELEMETRY_ENABLED=true
REDIS_PASSWORD=6iiME2aGZleA94w
RABBITMQ_PASSWORD=L2DBMzJwAffJFQj
RASA_X_TOKEN=TRy2ws3jqKwr7Tt
JWT_SECRET=QPTPM9gX2JpCJlPk2a7inO8Px
RASA_TOKEN=8uDhiZLQjtRl6hD
DB_PASSWORD=ApieekeSWoTnrRR
